# tech-recipes-boot3

./: .gitignore  .sdkmanrc  Taskfile.yml  commands.md  pom.xml
core-module/: pom.xml
core-module/src/main/java/me/sathish/coremodule/: CoreModuleApplication.java
core-module/src/test/java/me/sathish/coremodule/: CoreModuleApplicationTests.java
deployment/: .env  infra.yml
garminrun-recipe/: pom.xml
garminrun-recipe/src/main/java/me/sathish/garminrunrecipe/: GarminrunRecipeApplication.java
garminrun-recipe/src/main/java/me/sathish/garminrunrecipe/controller/: GarminRunController.java
garminrun-recipe/src/main/java/me/sathish/garminrunrecipe/data/: GarminRun.java  GarminRunMapper.java
garminrun-recipe/src/main/java/me/sathish/garminrunrecipe/repo/: GarminRunRepository.java
garminrun-recipe/src/main/java/me/sathish/garminrunrecipe/service/: GarminRunService.java
garminrun-recipe/src/main/resources/: application.yaml
garminrun-recipe/src/main/resources/db/migration/: V10__create_garminrunrecipe_table.sql  V11__data.sql
garminrun-recipe/src/test/java/me/sathish/garminrunrecipe/: GarminrunRecipeApplicationTests.java  TestGarminrunRecipeApplication.java  TestcontainersConfiguration.java
graphql-recipe/: pom.xml  readme.md
graphql-recipe/src/main/java/me/sathish/graphqlrecipe/: DataLoader.java  GraphqlRecipeApplication.java
graphql-recipe/src/main/java/me/sathish/graphqlrecipe/common/: Run.java
graphql-recipe/src/main/java/me/sathish/graphqlrecipe/controller/: RunController.java
graphql-recipe/src/main/java/me/sathish/graphqlrecipe/data/: Country.java  Run.java
graphql-recipe/src/main/java/me/sathish/graphqlrecipe/garminruns/: GarminRepo.java  GarminRun.java  GarminRunService.java
graphql-recipe/src/main/java/me/sathish/graphqlrecipe/garminruns/controller/: GarminController.java
graphql-recipe/src/main/java/me/sathish/graphqlrecipe/garminruns/data/: GarminRun.java
graphql-recipe/src/main/java/me/sathish/graphqlrecipe/garminruns/service/: GarminRunService.java
graphql-recipe/src/main/java/me/sathish/graphqlrecipe/repos/: CountryRepo.java
graphql-recipe/src/main/java/me/sathish/graphqlrecipe/runner/: Runner.java  RunnerRepo.java  RunnerService.java
graphql-recipe/src/main/java/me/sathish/graphqlrecipe/stravaruns/: StravaRun.java  StravaRunService.java
graphql-recipe/src/main/java/me/sathish/graphqlrecipe/stravaruns/controller/: StravaController.java
graphql-recipe/src/main/java/me/sathish/graphqlrecipe/stravaruns/data/: StravaRun.java
graphql-recipe/src/main/java/me/sathish/graphqlrecipe/stravaruns/service/: StravaRunService.java
graphql-recipe/src/main/java/me/sathish/graphqlrecipe/web/controller/: GarminController.java  RunController.java  StravaController.java
graphql-recipe/src/main/resources/: application.yaml
graphql-recipe/src/main/resources/graphql/: schema.graphqls
graphql-recipe/src/test/java/me/sathish/graphqlrecipe/: ContainersConfig.java  GraphqlRecipeApplicationTests.java  TestCatalogServiceApplication.java
